@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
:root{
    --primary-color:blue;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body{
    font-family: lato, sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
   
}

  .navbar{
    color: white;
    background-color:var( --primary-color);
    height: 70px;
  
  }
a{
text-decoration: none;
color: #333;
}
.navbar a:hover{
    border-bottom: 2px solid white;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px, 0;
}
p{
    margin: 10px, 0;
}
img{
    width: 100%;
}

code, 
pre {
    background-color: #333;
    color: white;
    padding: 10px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #FFFFFF;
    padding: 10px;
    margin: 0 5px;
}
.showcase{
height: 400px;
background-color:var( --primary-color);
color: white;
position: relative;

}
.showcase h1{
font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    grid-gap: 30px;
    overflow: visible;
}

.navbar .flex{
    justify-content: space-between;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.stats .grid h3{
font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
}

.cli .grid > img{
grid-column: 1/ span 2;
grid-row: 1/ span 2;
}
.cli .container{
margin-top: -400px;
}
.cloud .grid{
grid-template-columns: 4fr,3fr;
}
.cloud .container{
    margin: -150px 0 -150px 0;
}
.languages .flex{
    flex-wrap: wrap;
}

.languages .container{
    margin-bottom: -200px;
}

.languages .text-center{
    vertical-align: center;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in; 
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-head {
    margin: -100px 0 -200px 0;
}

.docs-head .container {
    margin: -200px 0 -200px 0;
}

.docs-main .card a{
    color: #333;
}

.languages .card:hover{
    transform: translateY(-15px);
}

.features-main .card > i{

    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;  
}

.features-main .grid *:first-child{
    grid-column: 1/ span 3;
    }

    .features-main .grid *:nth-child(2){
        grid-column: 1/ span 2;
        }

.docs-main h3{
    margin: 0 10px ;
}

.docs-main .container{
   /* margin-top: 215px;*/
    overflow-y: hidden;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .container .card {
    padding: 10px;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

}

/* Tablets and under */

@media (max-width: 768px) {
    .grid, 
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
    }

    .cli .grid > img{
        grid-column: 1;
        grid-row: 1;
        }

    .languages .container{
            margin: auto;
        }

        .cloud .container{
            margin: auto;
            overflow-y: hidden;
        }
        .features-head,
        .features-sub-head,
        .docs-head,
        .docs-main {
            text-align: center;
        }

        .features-head img,
        .features-sub-head img,
        .docs-head img {
            justify-self: center;
        }
        .features-main .grid > *:first-child,
        .features-main .grid > *:nth-child(2) {
            grid-column: 1;
        }
  }

/* Mobile */
@media (max-width: 500px) {
    .navbar {
      height: 110px; 
    }
    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
  }